<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <!--/*This link here is for using clipboard icone using fa fa-->

    <script src="../assets/js/signin.js" defer></script>
    <title> Generator</title>
  </head>
  <body>
    <div class="container">
      <h2>Password Generator</h2>
      <div class="result-container">
          <!-- it is where my paswd will go -->
        <span id="result"></span>
        <button class="btn" id="clipboard">
          <i class="fa fa-clipboard"></i>
        </button>
      </div>
      <div class="settings"> <!-- Here is the settings of pswd --> 
        <div class="setting">
          <label>Password Length</label>
          <input type="number" id="length" min="4" max="20" value="20">
            <!-- here i set min and max lenghth-->
        </div>
        <div class="setting">
          <label>Include uppercase letters</label>
          <input type="checkbox" id="uppercase" checked>
        </div>
        <div class="setting">
          <label>Include lowercase letters</label>
          <input type="checkbox" id="lowercase" checked>
        </div>
        <div class="setting">
          <label>Include numbers</label>
          <input type="checkbox" id="numbers" checked>
        </div>
        <div class="setting">
          <label>Include symbols</label>
          <input type="checkbox" id="symbols" checked>
        </div>
      </div>

      <button class="btn btn-large" id="generate">
        Generate Password
      </button>
      <div class="login">
      <a href="login.html">login</a>
      </div>
    
    </div>
    <style>* {
        box-sizing: border-box;
      }
      
      body {
        background-color: #339966; /*Hexadecimal value Hexa value of rgb color*/
        color: #fff; /*Hexa value of white*/ 
        font-family: sans-serif; /*Font family*/
        display: flex; /**/
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
        padding: 10px;
        margin: 0;
      }
      
      h2 {
        margin: 10px 0 20px; /*10px top, 0 left&right, 20px bottom*/
        text-align: center;
      }
      
      .container {
        background-color: #006666;
        box-shadow: 0px 2px 10px; /*creates a shadow effect*/
        padding: 20px;
        width: 350px; /*Setting a fixed width*/
        max-width: 100%;
      }
      
      .result-container {
        background-color: rgba(0, 0, 0, 0.4);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
        font-size: 18px;
        letter-spacing: 1px;
        padding: 12px 10px;
        height: 50px;
        width: 100%;
      }
      
      .result-container #result {
        max-width: calc(100% - 40px); /* here i use this so password should not hide behind the clipboard icone */
      }
      .result-container .btn {
        position: absolute;
        top: 5px;
        right: 5px;
        width: 40px;
        height: 40px;
        font-size: 20px;
      }
      
      .btn {
        border: none;
        background-color: #3b3b98;
        color: #fff;
        font-size: 16px;
        padding: 8px 12px;
        cursor: pointer;
      }
      
      .btn-large {
        display: block;
        width: 100%;
      }
      
      .setting {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 15px 0;
      }</style>
 

 
  </body>
</html>